-rwxrwxr-x 1 vagrant vagrant 8598 May 22 18:53 0-98
-rw-rw-r-- 1 vagrant vagrant  130 May 22 18:53 0-reset_to_98.c
-rw-rw-r-- 1 vagrant vagrant  279 May 22 18:56 1-main.c
-rw-rw-r-- 1 vagrant vagrant   92 May 22 19:06 1-swap.c
-rw-rw-r-- 1 vagrant vagrant  250 May 22 19:16 2-main.c
-rw-rw-r-- 1 vagrant vagrant   98 May 22 19:16 2-strlen.c
-rwxrwxr-x 1 vagrant vagrant 8652 May 22 19:43 3-puts
-rw-rw-r-- 1 vagrant vagrant  196 May 22 19:41 3-puts.c~
-rw-rw-r-- 1 vagrant vagrant  646 May 22 19:34 holberton.h
-rw-rw-r-- 1 vagrant vagrant   59 May 22 20:49 keepingtrack2
-rw-rw-r-- 1 vagrant vagrant   19 May 22 18:44 README.md
